’72 FIETEENTH REPORT 011 THE CABINET oF'NAtr. 1113101111.

Gannenrentzmffl, R. f. 1611, dresser ambuscade.
Gannenrajesaom S. 11111166 3761116601111161· sans rien faire.
Atxmncraton, S. armes& 63116. 2161111116.

Ganuentsa, Ch. bras. Atnensaget, 16 211161.
Atnentsagxarision, Ζ6 12163361.
Κει111161113613631011, Ζ6 21616611, 3111911161.
Gannentm, R. prendre Ze bras,

Ganuentagon, 111 comp. Garannentagon, extra comp. estre ατίαοῆέ, colla,

112121116αὲ.

Ganuentakoen, 6111511οή61.
Graiatannentagon, Oh. 6116 attach& chose 1111161116.
Gaiatannentakton, attaclzer3 6a, 1, tanne.

Ηοᾔ613611ἃῃῃ61116111106 osxengarege, 16 gaientannhare‚ on Z’attacha
sur Za 610111.

(Ξ61161111611161111011,011201ηᾶ16,6111161161 q 6.
01111611816, blezq 1,. (1611661131οῃ11011, S. semer.
Gannenstaronggan‚ Oh. Myrainer.
GannenstQ S. Ze mettre tout 6111161 ὂο111ΖΖ11.
Kannenstoekon, S. Z’ 63361330111161· ainsi 60111ῑῖ16 de.
Kannenstiagon, Gh. Z' ἑ6111361 entre 2 20161163.
661136631636, blf} 11011116611. · Gannenstatken, id. pourri.
(munera, 1111911, S. monn.

Εθο 31 61311111116113101116 116ιὲ1101111311111311111111, ’ doles 111 virgya.
Signat etiam 216316.

Ganneratarinnon, Ch. Za 206316 courir Ν611111111161 sumptum, avoir
Za peste 011 autre maladz'e 6011169161136.

Jongaeann- -rassarinneffl 110113 avons 11116 111111αά16 6011169161136.

Fit 61161111 substantivum. Aseronnige 6110161111011 OnneratarinneS,
1111206316 631 11611116 des EuropeanS.

Ganneragoom S. admirer,- ggas‚ gc), gohe 141316116111 R.
Ganneragssaton, S. admirer 210111· q. 6.
J onneragxat, cela 631 admirable.
Roj assanneragxassom c'est 1111 homme admirable 611 ὂ6α111έ.
Gannerosskxannofiagm, Oh. cupere, (EG.
<Gannero0k8enton‚ S. 37ἑ116 116601121Ζ63.
-Ganmzron v. Ganneragon, (HL-in comp. se maore-nare.
Garihganderagm, Oh. ks, g, χ6, 20661161.
Galihaanderagi, R. f. ks· ‚faiae 23661161 6116ἰ12’ 1111
(1611113116116111111011,011.216οῆ61 par quelque chose.
01611111εειῃᾰ616χο11,216’6ἤ61” 3011116111.
R01ih3andelaskon,9rand pe'eheur.
Gannonsanneragons Oh. prendre 11116 66601116 210111 11116611116.
(1611161136Γέ1ςο11, prendre 11116 personne pour 11116 autre.
Atsennannere'tgom dire 11116 parole pour 11116 autre.
011116Υῆ811, tonare 61161112019110113.
011116Υᾶ111, 26111116. (111111161610111, 3) avoir desfeuilles; Oa, 1611, tanne.
Gannera0tenta0n, Oh.feuilles 1011111611163, tanne, msere.

