RADICAL WORDS· OF ’ THE MOHAWK LANGUAGE. 69

Gancnata, S. 666 ὰ 90611171 ou 611176 petili 666, 9006116116.
(161106616166176, in comp.
Gannatatserm 6111011, R. ‘mettre Ζ6 666 ὰ 93617171 ὰ quelq.
(1611906161661676016 S. 9007167 1171 666 607717716 Ζ66 17161ἰί6766.
011116161ζ,676936116.
θῆιιηέιῑῆΓοΚ, pain, S. Gannataronni ‚faire 611 pain, Oh.
(1611116161 011111611111, R faire 611 976171 ὰ (9666161171.
Gannatamnniaton, Oh. Zefaire 66 quelque chose.
Gantnatom 7107677167,Ο11.’10116,1011,1011116;661 etiam R.
Hesnamn, 7707717716-Ζ6.
Gannatonkon, Oh. 71077177167 607717716 cela, 66 66 norm lma, 1166.
Gannatonni, R. f. 110111166; 7710711767 ὰ 6666117671 quelque chose.
Tagnatonhas, 7107717716, 76071176 moy cela.
Gannatsa, clunes, Gnatsaske, 1177166.
(161111616616ςο11 v. Gannatsaiagon‚ R. fo‘aezitem ks, g, χ6.
y Gannafiarom Oh. 166, pro 1161111311, re, pro aotu3 f. re, fn 166616, 17161167.
(16111161616611011, elle visite 60110676.
J 666111166616111166116, 071 te 7716771 17161167.
GannaOarOn, R. Gnaffiahre,⁴ je viensm‘siter.
Kanna, 9761716 66 6677167166, bZe' ’06611176 chose.
011⁰nega, S. 6611,· 66116116ςί0, 17071716 6611,· Gan0negaksen‚ 7716σή67716 6611.
’(916111163611661011, 966167 Ζ76611, Oh.
Gannegonni‚ faire 66 Uenu, Oh.
Α1116ςο11111011, Ch. 66 fondre, 66 6166071676.
Abnegontion, Oh. 6611 170711ἷί17. OngxanffiegQS.
Ganssnego, il y 6 66 Ζ’6671. · Gannegonnion, z'l y 671 6 beaucoup.
saongionssnonne, Z' 6611 entre 66716 710176 66176716.
Onnegage ratentiesk'sse 116666 ε Je'sus 7716761167ζύ 6117 les caux.
Etgannegatironffla, 232 y 6 7716766.
06666611116361116, elle monte.
Gannegafihonfflon, 60717167 771έά661716.
(1611066006, 6611 66007667, S. Gannegogsan‚ oster Z' 6611 66.
Atnaegogxan‚ Z'eau 607117, 66 7697671676.
Samoga-nni, R. f ἕ611,66771677667.(1611116ς611,66771671667.
sao onnegen‚ ,96 16 6677167166.
(16661611116131 611116, 96 1716716 6677166667· un couteccu.
Gall⁰nssgaron, S. 7716666711. Atennegaron, Oh. devenir me'chant.
Ganncssgem 111 comp. 90171676. Τ6 36661 annegen 1Ζ y 6 2 6016661167.
GannegenSffl 011, ,90171676 1766601197 66 6110666.

Axinnatannegenseron garennajenhaga axinnatagariem 710716 66-
91177166 plusieurs 77166966 Η1170716.

Gal 6111166611, extra comp Ch Te 6166116366, ,901716 666 2 choses
Txatranne‘ffgen, Oh. 6176901771 Ζ’1171 6071176Ζ7611176.

Τ6 161611 annegenhag, 603966 eun contre Z'auto 6

Gannegen, 611111 nota localit.,· empirer.

Ontaganneg'ensere, iz 176 6761717676.

