RADIQAL WORDS OE THE, MOHAWK LANGUAGE. 89.

Gffl’ssnsa, corde cle 71666666, chappelet, ι7611106.
Tagrenson, donne moy 1611 0116736ῑ6ἑ.
Garensannoiiagon, S. 60011 mal 6166076111ὃ66.
3a110t1·ffl1so‚ z’Z 6 Za ,7611106 enflcffe.

Garensotari‚ Oh. risk, ri, 11766, 06116Ζ61· un arc.
Garenso'tarismn, Oh. Ζ6 (160616οΖ612
ῧῆΐθηϊῆἕέιϊῦῃ, Oh. 10116, re, 1011116, 1606616666126 blei.

Gassrenton (dio 01611100, extra comp), pendre 6η bas,
«1061161110111166, 06Ζ6 pendat& 611 bas,
Ejorentonhag, que 06Ζ6 pende 611 bas,

Ab 1111110610 00111118. chose 0111 pend
3011616111011, dufer 0161370611ά.’

11111ἇο1111οἓ 6017111661701166,110611116ςβ611671611616,6667966616 q. 0.,
66061] 16 q. 0

Ε111011118611111,Η.]ἶ 118611,β61’16 desc-enare ὰ q 011066, Za de‘valer.

116111160611 66601166116111161611 011 2³ahohagonsajentonkssat, On Zuy lia*
Ζ66 7113666 611 haut 615 Suspendit Za 1616 611 bag.

‘Garessatom R. θ6, t, ⁴03,an pzmir, Cancer.
Atreaeasston, Oh. 3⁷0pp036r 6 q. chose, Za blecmer.
Eat-remea n’ontredajen‚ I Z bZsze Za 7011616.
10117611666Θ6 n’onggmhgioston, On 710166 blame, 710166 autre-35 xens.
Gffl'lla, forest. Garhm, belle fores& Garhasen, il ya 16116 for&
Garbate, z'Z y a. Garbatajenton, sZZ y 6 desforeSZS.
Garhison, Oh. 666, 66, 66611116, faire 16116 forest.
Garhabageha, des queZS. Garhatagentiag.
G-a1·hag0nha‚ 0166616 de propse, 1161110161.
61611111,- arbre οΖ6 001611 Potius dicit. Gerhit, gaarhitaksa.
Barbare, Ch. vel S. 161166, re, reg3 aZZechre, 66706161.
Est R. Jesarhare, 072 Za attendu.
Garharaston, Oh. attendre pour q. chose.
Gathamsbanni, R. f. ten3- faireattendre, promettre ὰ 9616ῐο1191611.
36666 60068611161661611111 garonhiage, Jeffsus 710163 6 promis Ze ciel.

Garhatess ‚Sdcou-rsscr qui 167 6111616 611 malle placa Malesona‘c, quando dicitur
6 11111 16116.

Gflrhssgaton, Oh. Θ6, t, 1611116, 61661161η en quelque Zieu.
Gerh‘egaffia garonhiage, Je souhaz'tte Ze 016Ζ. ’
(16111666166111, R.. f. ten3 desirer de voir 016 εἷ’ἃύν6 61160 queun'un.

Ogal‘henta‚ 16666166 67611666.

, Gal'hss'fissll, S. 6116, 611116, 611661”6; (3116701671.
Ejorhenne egatenbi, Je partimi demmin, 6611 quand iz serajour;
016 61610111611116, 6701166 demam,-
Orhonge, Ze mettim· Orhongetsi, de ένέε 91611ιῖ malin.
(3611161100,11611116171111611 616 70161 S.
06111610ος6 0066110111611116, ὰ ,7361116 6- 1-11 716016 Ζ6 your

Ν16ε611 «16666 061161111611 onsajon ξ1166111611116, 91161066 Ο ‹Msus de 66
que 110166 avons revu Ze Jour

[Senate, No. 116 .] m

