40 mmm-Nm REPORT ΘΝ THE OABINET 01 11111. 1141610111.

ΛῐΟΙῙΥἱοΙΙ, Oh. ries, ri, 11666, 1659111161. V.. aomia, halitus,
1116111166611, Oh. Oa, 1, &annm - wespirerparquelque-chose.
11101111613611, fairesle Jze'¹ 1116 αα, cham des Querrz‘ers. ⁵
Atouriajenni, R. β enhas; lesairezpoquuelq.
Atonriokte, Ch. Ha, 1611, ,tanum pewdrehaZe-ine.
Atonrianner0n‚ Oh. ons, on, , oure.

11161111611116161111611, Oh. kssa.

Atonl'ial'0n‚ Oh. 16116, ron, ronne3 me'diciner. Esss ebiam rel.¹
Atouriaronkon, Oh. ,mediciner avec 9. G.

Atonfflnni, Rs„ rien remercz'er.

Atonraseron, Oh. 16116, ron, nonne, 6616116111 reL
Atonrasfflionkon, remereier par qss clm p. 81 f. 1136, 1131111116.
Atouriateeton, Ch. Ha, t3 un chien wonder(
Atonnotsiml, Oh. laver Za yale. ·

Atollxaraissn, Oh. s’abbaz‘sser de pem· de heurter.
Tgatonssesaon, Oh. saS; dame. desfemmeS.
Atonl'ohon, Oh. 166, 1301186, 1611666, plonyer.
Atenrohose, R. f. 166, plongyer pour honorer, salum· quelqu'un.

Atonl'OII't, Oh. Oa, 1611, 1611116, obanter zm a-z'r auquel oh reymond parde& hen
hen. Sammonten, ἢ chame.

Atonronbakffi, Oh. kxa, mag, kxanne3 chanter pour cause.
Atomontanni, R f. 6as; cavere alicui
Tsatontarikton‚ Oh fias, 1, tanne· ,faire huee est e‘oiam R.

montaudun, les vavanques du 6611101.

Atoon, S. 166, 16,166616; 1101ιῖ611, consent-ion Α1666, Rfito&

Ataagannsslh Oh, nha3 parler une lemque έὲναη96ν6.

Atxagannhannion, 1111111111.-

Atgagannhase, R„ parler· ὰ. 9·ιι6ἷ9; un lemque-different}‘ex¹
Ataannha, S. brasselec.

Atssannhen, S. nha, nhag3 6η avoir, 6η madre.

Atgannhaston, S. ensairede qffchose.
Atssflndsstakgatom Β.. Oa, θ, 1611116,ά61ηαηά6ν,9.6]1036.ἁ quelqu’un‚'=.‚§emmim
Atxestom Oh. 6111611116, passer.

Α1ε661611111, R. β 1611, passer 9α6ὗ9αάη.

1113661611611, Ch. p. &- β kga, η. 1111611116, Ζ6 Zieu‘par orec-*Pon passe.
Tssaxssstom percer. 3611068661, οη perce.

Tzagestaekon„ Oh. peroer par-quelque chose.
Atssekom S. esbre effable.

Atssentsston, Oh. abandonner quelque chose; Ga, 1, 66. 11361-6116111 ’161611
31111οῇ6136111611, on Z'a αόαηάόηηέ.

Mori, Oh. chasser des 663168.
Atorianni, R. chasser ὰ quelq.. ou pour quelq,

'Pi geffla, Si 6666, &a ιφ’(εβίιίε ὰ dessein.
Τ6 gage-0011, S. taget, 16661,1ει1·61..

