48 FIFTEENTH REPORT ΟΝ THE GABINET OF NAT. HISTORY.

Garihxagennmn, 011. fermer Za 66116116 ὰ quelqwun, Ze 1161111616 par
raison.

Garihssagenniaton, Oh. θα,1,16111116; Z'eoeees de Q, 6. ou de quelque,
ou 611 bien 611 en mal.

Atrihgagennion‚ Oh. dispater par parole, 86 6116116Ζῖ61.
, ὓῆΓθΠξθΗΠίοΠ, R. 11168, 111, 8111111611116 611 force, adresse.

Atkenlliamn, Oh. 6a3 68116 beau.
gasrihxagenniat‚ 111 excede& surpasse& ma pensee.

Jorihgagenniaton ongnaxgen, je 81118 611 colere aa dela de 66 que je
3961163 diae.

Tikenha 661611 61186 ontagarihgagenniatanne2 Ge 11761611 91171111 peu.
11611116161116111, 1116118 maintenant 1Ζ passe? a 16111.

Τ8-6811611111611, Oh. extra comp. 11168, 111, 111686.
8661681166111, ils 86 811111161116111 Z’ 1111 Z'autre.
016111111ἕ61116ς611111611,3116111616 Ζ’ 6826111 de quelqu 1111.

Gandigonkennion, R mamper quelq. luz· presentant q. 6. et 1611111111
Ze bras, 81111111 notam loeal.

Gagemmfflll, impets. ρΖ6116611; 16,168616.
Onnaogennere, voila qu'z’l pleat.
Jogennoron v. Jogennoreskon, 1Ζ pleat beaucoup.
Taonxen jogennoreserannonhxes, 1ἰ 86 plait ὰ pleuvoz'r.
Gagennoron, 116111. S. avoir de Za pluye.
gesagennore, 111 as 611 de Za pluye. .

ὓῆξβηΐῆῑ, 111 comp. blane. Krage‘n, extra comp, 011.
0111111611, y'e 81118 ὂΖα116,· 8111111611, haragen.
Gasiragenrat, couverce blanche.

Gagonskem‘at pro Gagonsagenrat, visagse blane.
Graxakenrat, ehaz'r blanche.

&agamiam Oh. 1168, 11, 11686, waler, 86 vectum-er, in comp.
AbragenrioQ 86 rouler dans Ze eendYeS. Oh. 681 etiam rel.
flagelll'itaon‚ 011. 1618, 1111186, 168616, faire rabir du blf} ou autre chose. Inde
Agenrjta‚ du pem bZe.
Gagssm'oll, Oh. quamquem· 16, 1.
gagenre snon? comme 8⁷ z'l marcquoit.
Rogenron 81 1611161611, rien 116 luy 1116116116.
Ajogenrongati gen? Parum 116 forezff?
ΒᾶὲθΙΙΥθΠΙΙῘ, R. mepriser. Vid. supra Ogenra.
Gagenmton, dedaz‘ynem SOa, 1, 16111116.
flagelltelllliom S. estre 61611νά1, 111 comp.
Atiengxagentennion, S. estre 61611νά1 du petum.
AHonagen‘oennion‚ S. eetre &mardi du branle du canet.
, Α1111ἓ1861186ς6111611111611, S. du 86119 Qui eoule de Za veine.
Gagssntol'anllL Rf. 1611168, mettre 11116 emplatre.
Gagentoregssan, Oh. Foster.
Gagentoragssanni, R. f gaas,
Se·gon gagentore, il y a encore 1111 amplattre.

