70 FIFTEENTH REPORT o'N THE GABINET OFNAT. HISTORY.

OnnegrL herbe, foin, paillek
Gannegrfflgon, 011.00uper de Z' herbe. ASare jennegriakta‚ 11116 faux.
Ganneg-rQ de lez paille'ou autre ordure 6116 dans Z'eczu.
ESkennegrOSe, tuferqs tomber Z'ordure 6261113 v. g. 1116 36961111ίὲ.
GannegroSkaron, Oh. saache-r, 66117161· Z'herbe. ’

Gannegrffllhe, manche, extra comp. Gannegrenhebsera‚ in comp.
Gannegrenthetseronni, Oh. ‘enfaire 1111.

Gan⁰nssgal⁹0n‚ S. estre 6166716111. Rdjatannegaron, 1116611αηύ Ῑ161111116.4

Kanenegal’on, 111 comp-se crever, δ’ 6161666111. Karanssnegaron‚ extra comp.
Txatran⁰negaron, Oh. s'entrouvrir, cremer.
Txajataranfflegaron, S. aller dur ὰ Za selle.
Etxatonhxentsiafflnegare, la terre S⁷ouvrira.

Onnegol'lla, S. porcelaz'ne. Raondegorha, sa.

Gannatsia‚ 111 comp. Ontak‚ extra comp. 6116116111116.
0616116666, 611611111616 de terre. Ontak otSOgri, chauci. ronde.
Gannatsionni, 611 faire. ’
Gannatsianneron v. Gannatsianniekon, Za racoommoder, recoudre.
Gannatsionnikonse, R.
Gannat-Siarz‘con, Oh. chaudibre de querre oio les 9116111613 chantant.

Gann6h0n‚ 11116 736611 11611 pass-6²6, extra comp. Gannehga, in comp.
Skannehssass, 11116 seule 716611. GannehaiQ' 6611116 766611.
Gannefflakste, peau 6111 71666. 0111161166, 7166111 11161116616, demy castor

[v'sallnenhzta1⁵³ (1)(11.ῗ6ῦ11111ἰ611011ἓ66611,6166131’ pour beau pere ou belle 1116161617),
6 66, 6

sagnenhxagQ chez 111611 beau pere 611 belle mere.
Snenhxage. Ganuenlmasenton, de multiS.

Granssnekxasssn, Ch. couler. ESoontagannekxa gaeomannensssargamg, il a¹
61611 oculs} quand onZ'a 31119116.

Onnenhal'0, raison. Ganneharon‚ R. sur-monier quelq.
Granneharon, neut. S. estre vaincu.

Ongennehare, ,7’6 suis 1161111611, v. g. dans 1111 festia oio l'On ,116 peut
pas 66111 1111111961.

(1611116611, R. vennere,- 76113. 86666661 6 (1661168666.
Sag-onnam& iz 'les a 1161116113.
Ξ6ἓὉ13111116611 agotsagannha‚ 'sil a defait les LoupS.
Gannehxaton, vaincre· aveo q. C.
N 616 ,1611χί61163666 ,161611 16 jongxahonraien, 611 116113 811111116111611611-
ceque 116113 1196116113 pas defusil.
8611116161, yram, Oh.
Gannexamn, R.'r0nS‚ 16, 1611116; 31117116116ἶ16. .
Gaiatannesaron, R. ἀ6η1161 11116 70611336 6Ζ611116.
sagonjatannexale 116 gonnhongon, je 176117 86176113, 1761176111 671766ἷ6. ¹

Gallnessal'aton, S. 36111131· avoir mal au 666111, estre 7116666116 comme ὰ 11611111,
ὰ 611171 611 6611* quelque chose deSpZaiSantffl d⁷ ou vient 66 ,mot Si

1161ἶρ parmy les AgnierS: Jonnexar at, 3611116861 ata, chosefesante
ma 611 666111.

Grannexaratanni, R. f. ten„

