RADmAL WORDS OF THE MOHAWK LANGUAGE. 101.

083611- V. 0581111111, chem-bon 61617115, du 7202'7'.
Osaentaekon, αἴε ραν noir.
Gasxentarhon, Oh. 7ηαν9116ν aveo du noi-r.

Usssengffl'ss, S. une planch& Grasssengaronni, Oh. enfaz're.
Jesxengaronniffla, zm moulin ὰ ρῑανιεὴε.

θὸῑῆΐῠὶίκῆ, S. de Ζα να55αά6. Ils appellent aussi ainsi du 77167111 plomb.

(11181116θῇ011, S. extra comp Αθε11011,111 comp. ἂύνε 560, 60115, Oen, 66115610.
J 0516166115 εεῑα εεύ 560.
(16111111αωθε11011, S. avoir sois, α11017 Ze yozz'er sec.
Ganniatafienston, 66 Quifaz't seicher.
&asta-Baton, act. θα, t, tanne3 fairesefoher,
SestaHat‚ fais se'cher.
GastaOasQ R. f, Oas; faire ὃέεὴεν ὰ 9α6ἰ9αάη.
Gastflhl'on, Ch. 10115, re, 1011116, 716 ὑνοαυεν pas 06 qu) 071 chere-he.
Graiatastahron, R. 716 pas trouver 9αεῖ9αάνι.
Garihxastahron, Oh. 716 pas trouver Z'affaire‚ Ζα nouvelle.
Gastaront, Oh. 911611, 16111163 εαεεν, mirer αυεε Ζ65 Ζευνεε. Est R.
116156516110111611, Donnes Zur& έεύέεν.

Grastarontanni, R. f. 6353 εαεεν 9116Ζ9αά11, ηοαννίν quelq. ὰ 9. chose
vivante.

TakstaronOas v. Tages‘caronfias nexatexeton erhar, Nourrz's moi zm
petit chien quand tazchz'enne portem.

Gastarontaggan‚ Oh. 56 ,ἀὲρνεηάνε de 66 9αό71 sace.
Kastegenllejffll, Oh. hejons, heje‚ hej0nsere3 de‘sespe‘rer, perdre patience.
Kastegenhej aton,· 1116111, ρενᾶνεο Z'espe'rance.
KasbegenheiaSQ R. faire perdre Ζ) 65906να7166 ὰ 9αεῖ9α7αη.
Kastflrillssfiffll, S. 6115, 611, 6115616, ’ &tre 9ον6556, avoir ἠάίε.
Κα5161111611011, S. 56 haber pour 9. chose.
Kasterihat011,R.ho⁴oter 9αεῑ9.,θ3,,1;,1α11116.
Γ61Κο1151361111αῖα11110,]6 νεέοαννιεναῃ te homer.
Tetkasteril1efi0n‚cc Za ὴαείε.
Gastssl'ssnhon. refuser defaire 9. 0 9α’ cm 007717ηα716ἷ6,·110115;1186.
Jontasterhofihge, dit 011 (171111 enfant qui 11 7011011) pas aux commanda
de 505 1061161115.
Ostiesel'a, Ζ63 poumonS.

Gststonton, S. 10115, 101116, 1011116ς ρνὲέεωύεν 9. chose.
&ennon sagostontQ Quel ρνεὲεαΐε α- -t- -071 eu?
(1118101111011, R.150u0h67' αα mal de 9αεῖ9. εἰ luy causer de Ζα άοαῖεαν.

xaskistomi 51 etxagnonhsaktannik, Τα 7777 as fait mal Ζὰ oio je suis
1716οπ1771οά6.

(11181οΠ1616, S. joz'nture des 08.
Atestonteragxan, un os ἓύνε demis, S.

’[1118101011, re, reg, Oh. Sasffimn, dcfipssche, fais 1173516. Haec 2²2 persona, sola
ferme est in 11511. Τ51α5101011, vos 2.

Ostosel‘fl, plumes d’oz'seau 9αόνι α plumea S.
Gastosaron‚ Oh. 1011511, ron, ronhe3 plumer.

