34 FIFTEENTH REPORT ΟΝ THE OABINET OF' NAT. HISTORY.

Atesejennonni‚ S. fai-‘1¹¹6 αυεε addresse.
Atexejentlonnianni, R. f 111011.
Atssssejsslltsslh Oh. tonsk‚ ton, &0111de⁴ 9α1ᾱε1, Ῐαιιε bien.
Atexejentonni, R. f. has.
Taggateaejent-onhas, fais ιιιο9 ἶιιζειιεεῖα, 9αιόΖε moy cela-
· Mention, partim Oh. ties, 1111011110.
Mentiaton, parlir Ροιιιιςῖιιείριιε chose, 011.
Α101111313011, Βίαιζνερανέιη θ3, 31311110. ’
Α1301111330, Β. aeq. parcir pour quelqcf'um
ΑῒθΗῐΟΙΙΠῘ, ε3ίνεαιιιιεαιιέι,· 011.1011111311,111,111311110.

J 0101110001 go, il ‘n’ 9 α ρει 3οιιιιε ᾱαιι3 Ζα εαόαιιε οιι αιι υἱΖΖα9ε, 9ναιιιῑε
silence εί, solitudo).

Βο111101011 hatigaionbon Jaten 1033101113011111311110 onggarihga', Les
αιιεε3ὐνε3 emt voum 9ιιε leur ffaire -ιιε se perdit} pas,

Α1011101111131011, Β. 63, 1,,1-311110; faire parhir.

aasongxatentonniat ronhontio, N. ιιοιι3 α Ιαιιιιεαιιιξι3, ,ιἰιιηέ3
Atentssl‘iatffll, 011. Ha, t, tann63 3ε ἀε3ειιιιιι9ειι, div‘ertir.

Atentoriatasskon, Oh. kxa, laag, 11331111ος 3ε ᾱεεειιιιιι9εν avec 9.(1.
Tssatffl'akizan, 011333, 30, 3’33010; 3ε chaneser, metcre‘ses ιιιιέα33ε3.

Τ3310131113331011, Oh. 3ε les 03ὐεν.

Atffl 31113113013, ιιιιια33ε3 οιι αιιίνε3 nippes dom} οιι 3ε couvre ἶε3 jambe'S.

Aterallnontbfl‚ S. 9 avoir de Ζἐ3]1αεε,αιι j-'our ειιένε deux choses 9ιιι3 ne 3οηιὲ
ιειι 9οιζιιίε3.

Atenl‘iennfflltons‚ 011. Οοιιυοριιεν ἷε3 Α9οιίαιισῖει 3 de chaque 00319 cles 141911ιο13
dans ιιιι, pom tenir εοιι3ειί.

Αῑθϊίῑεκῆη, 011 reve-2 &n dormant 3333, 333, 3333010,
Α10133311011, 011 3οη9ει ὰ 9ιιεῖ91ιε chose.

Atera, mamm.
Ateraxiri6n8‚ aterssannen, 9rand6 ιιιαιιηε.
Α101011111, Oh. ειι faire ιιιιε. ’
Αῒο101111131011, 011. bois donzi onfaz't‘les ιιιαιιιιε3 .· 0110011113.
1110139010, S. ἰα ρὀιιίειι.

Atffl'henton, 011. Ha, t, tann63 ιιιιιε-ν, 9ιιι3έέει· son poil.
Ateriaea, 011. estre hardy, ὐαιζία-ιιί. K
AteronkxaronnL S. esbre rude, ιιιαΖ poli.

Atssronkxaton, Oh. 63, t, 1311110; ειιιρῖ09ενιιιαῖ, 9αίει* quelque chose.
Ateronkssatanni, Β. f. '56113 9α3ιει· quelque 011030 ὰ 9ιιοἰ91ιίιιι.

Aternum, S eszre polt'ron
Ateroficm, S. 10113, 1011, ronsera3 avoir peter.
Α13010111011, S. craia-doe pour 9ιιεῖ9ιιε chose.
Ate'rontanni, f. 1011, faire peter ὰ quelq.
Ateronse, Β, Ι3061.,εναιζιιανε pour ρἰιεῑριιῑιιιιρ
’3310101190 ega-tons >il 9 α’ -ὰ εναιζιιᾱιέ.
Α101011011, S. estrefaohe'; 10113, 1011, 10113010.
gagateronse, je suisfachfj. ’

