RADICES VERBORUM

lae GONJ UGATION IS.

A, significans yrandeur : imp. 38383, f. egaska.

SING. Konniga, ie 81118 qrand comme cela ; isa, ita, iaga‚ 183 de robus
1113111111.

DUAL. Satoiagna‚ sat-etna, 83168113, 8111611113, sategna.
PLUR. Sateiag8a8‚ 61838, 68838, 6110111138, 6ἕο111138.
60 niaga noksaa, 6011101611 9131161 sont Ζ68 enfantS.

Egajas dicitur do honiinibus3 sod de rebus inanimatis et aliis,
dicitur 6838.

Del'duobus tantum (11668 531611113 vol Ξ31683,311881” qrand Z'un que
autre

Togni 83133110 0118311 1163113831683, il 3 tue} deux ours ὥθ’-9316 91311-
deur,

A impersonale, y avoir 611 telle 9331111ῐὲ ou yrandeur.
Iaton noOo 1683, vil ‘n'y 31138 tant que 66Ζ3.

Ν1θο 11181ἑῖ3 8111111 9381183 ᾖ68311110111611, z'l y 611 3 encore 3133111 qu'on
t'en 3 0111ιὲ

N 6 60 811111 183,1Ζ y en 3 3886116613 est assez yrand.
8838113, diminutivum

A 111 compositione. N igaunatsla qrande ohaudibrae N igaunatsaa petite
61131131ὲν6;Ν1ἓ3111131813836 plusieurs 61133ἀ1ἑν68 Kennigan-
11318138 z imp. Gannatsiaskxa„ f. Kennigannatsiaska.

N 1113860113, qrosse mim Nihaxendaa, petite voix.

Α 111 comp, prendre .· gagonnetsa, je te prens 1031· Ze bra85 zagonho'fia,
je premis ton 6311ού.

Aga, ramsser des sessile-3, pommes de terre ε inusitatum 11181 111 praesonffl3
111110.8011.1011χ38 on 611 611616116.

Δ significans arrzmr, v. GonjugationoS.

A signifioans prix, valeur. Satogna gasiro 116 1801111110, 11116 converte vaut
un castor.

Agannon, 611 aller chercher ε 116 pr. ot fut. gaganne‚ je vais merchem hon-
dagannon, 118 6η sont alles chercher.

Agaraon, S. estre omit,- 6η estre 83111118, 138, mbae, raseg.
Etiogaras, il fait 111111. 011116 113ος313186, il 86 fait nuit.
Agoraton, causer Za 1111115.
Ας3131311111, oster Ζ6 jour ὰ quelqu'um Rs. ton.
Satonnek oskxatagaraton, retire toi, tu 1113016816 y'our.
Agaraon, S. oum roitor : voir encore Za nuit, passer encore Zejour
Tsiongxagaraon‚ 110118 867·01ινη6νοη8 encore aujouraehui.

