RAmoAL woRDs oi· 11111 1101111111 mnemon. ’ 27

Atasarontakon, 011. se servir de quelque chose pour attacher, ainsi ὲ-
Ηοθ61111011 te gatasarontak‘? Qu'attacherai je ὰ mon panier 2

Quand 16 fardeau est envelloppe de toile, on dans un sac, on dit:
Satakxari‚ et non pas Satasaronten.

Asara, 61136 de chaudiere.
Asaront, 011. Ha, ten, tanne5 611 mettre une.
Asaront'annL R. f. Oas.
Tontagxasaronssas, remees moi Panse de ma 6066111016.
Asarontagxan, Foster, 011. neut.
Asarontagxanni, N eut„ acq. Ζά1166 6’06ύ61· ὰ quelq⁸

Asarakxa, dessus de soulien

Asara, couteau. Aggasare, 666616, 16066161 111011, ton, son.
Asare (11166, 60111666 simple a 1 11613116.
Α16661666θ6, ι1611106116, 6611 66111666 qui 66 ferme qui 66 cache.
Te xatasarisa0ks‚ ciseau, (111661 diceres couteauoe qui 66 6116161161111.
Eoo si J ohiine, 16 tranchcmt.
Gasonne, Ze dos d'un 6011116611.

Asatagnn, 611 secret. ¹
Asatagon onxati gaionni‚ je donne un colier 611 secret.

Ast, neus. gannonsase, cabanne neuve.

Asegxe, 6]οέ6, halebarde Asegxare 1n comp
Hatisegxarenhaxinnontie‚ ils υοηῦ portant la hallebarde.

Axon, trois Satius esset ut significaret dim, sicuti significat apud Iroquaos
superiores,

Imtie atutem fiunt Te 666611, 20, quasi 2 fois dix>3 Asen nixasen,
ren 6.

Poiro Asen conjugat. est que Parad. 011. Te lagxasen, te sxasen, te
honsen, te gonsen, imp. sennen, sm} senhag: Tsiatak niaxenre
asen niaonsenhag, 27.

Subit etiam compositionem, Τ6 ι161111636166611,110116 6011111166 2ος
Α6611 nigastarckssasen‚ 30 9161116 de rassade.

Asensera, dioeaine. Asenseratagssan‚ 011 8866, go, gohe3 reciter
la ά11161116 de son chpZet.

Asenserxanne,n 011. vendre cher.
Asenser3t‚ 011. dim par (16661165 611, Ha, takxe, tag.
Skat te 3611111636 tegni te ι106611661()1·,,12().

Asennonte, petit 666 que les femmes 6116611616 a leur 6611111116 dans lequel 666,
leur blf} de 6611161166.

Ammon, extra comp. 011. 66116, 6611116, sensere, tomber. Assumit notam
localitatis, tonsenne, cela tombe.

Asense, neut acq. Ζα16661ρ 10111061, 10111061 α quelq.
Asen⁰ton‚ 011. faire tomber5 Oa, t, tanne.
Asentanni, R. f. ten, faire tomber quelque chose ὰ quelq.
AsenOa, dossier de Za nacte, l'entredeuoe (Z’une 6606116.
’ Τ6 8666111316, il y a wn dos-sier.
Gasentonni, 011. 611 faire un.
Gasentonnianni, R. f nien.

Tzasenoa, saul& d⁷eau, seu oio Z'eau 1011106.

