RAmeAL WORDS or THE MOHAWK LANeUAeE. 9

8AN.

Tgatrakigam ‘mettre des wip-pes ὰ 363 jambeS, 3ο16Ζ167·3,· 166, f. kiae.
Garagessan‚ effacer; 366, f. 6ο, 71. 666616.

Destruetivum‚ 86611 vel 113611.
Αῢ683611, 3’671]’1611; 8366, 8ο, 8366616.
0661688611, passer Z’hyvem 8666, 8ο, 8666616,
011118611161686613683611, 1661163367· Za terre, 611111 redupl„ V. gssatongssan.
088611, 11167ρ de Ζ’6α16,· ab Ο, 1”Ζ y a de Za Ziqueur.
Gratavkxan, tio-er dehor3; kms, ko, kohe ; ab Ataia, mettre dedam.
Διί-1116116611, ,36 debarquer; ab Atii, s'embarquer.

SI ΟΝ DESTRUGTIVUM.

Atsefignniffsion, 36 ἅεεῘιαόίίἰεγ ,· pr. sionst, f. 61, 71. 6101111116; ab verbo
tseronni.

Α16ῡῄ6061011, 36 dechausser 363 souliers.
Atratassitasssion, oster 3671 capot. ‚
Txatrakixasssion, oster 363 bas· Gannerensssion, deslz’er.
EN.
Ex 116 multa sunt irregularia.

(161611, {omini-{27⁴3} P. S. imp.. 1161136, f. bag, 71. tanne3 reliquis signifieassio-
111 us e . .

Graien, y avom takge, f. tag.

Quaedam composita a 861611 addunt τ 111 fine infinitivi.
Atient, s'asseoz'r5 6116κ,611, 611116. Atrendajent, prier.
Grahasent, tenir conseiZ; pr. et f. en, 71. 168, tanne.

IN GEN
faciunt praesens 111 xa, fut. in 8, f. 71. 86111116.

Αο1ο118611, 671ΐ671ἅγ6,· P. O. Gacronxa, egassrong, tegaronganne.
Attogen‚ 36 3671ῑὶ7· mah P. S. χ6, 8, 8611116.

Excipe Gandigofflratogen,v.gandigon0rat0gefi0n‚ S.genS, genskaea, 8611116,
86116616, 68611, 1671 canot faire 66616,· pr. 180866, f. 68οχ6, 71. 1680866616.

IN GANNEN v. GENNEN,
habent pr. 861111116, f. 861111, 71. gennande.

Α6616861111611, dispater pour avoir 16766 hacke .· Graseragennha, 6866616861111,
te 866616861111611116.

Onhssentsiagannen, debattre ὰ qui aura 16716 τ67·7’6,· 11116, 1111, 11611116.
Αῡ86861111611, parler 16716 langue e'trangere. Absagannen,.idem.
Atiatoxssannem engloutir 1671 α7117716ῑ.
(16161611, faire, dire; gierha, 61181616, 8161611116. Sic Abieren, faire.
IE N .
In 1611 sunt irregularia :
Gagarien‚ manger; riask, ri, rihe.
Kaien, josuem jensk, f. en, 71. enne.
Gannien, abboyer; pr. et f. niba, 76. 111611116.
Κ6χ611, estre jumeaux' .- Te ’1116χ611, ils 30711ι 2 jumeaux.

[ Senate, No, 116.] B

