RADIOAL ›WORDS 01· 11111 MOHAWK LANGUAGE. 57

Garihaeaksaton, 11666. 1161161106 11111116611661011, 011. θ6, t, tanne.

Atrigaksaon, Rfoeire du 1116066116

0611666116, idem quod 06116611, 6611 1116616 emphatice.

Gaiataksonha‚ 6116 1116οῙ16616 personne„

Α16116611, S. estre laid, vilain.

Iotaksen v. Iotakssonsa‚ ‘me'cham‘e chose.

,ΑΜ-11661011, 011.; 11111611661011, R. 966161· Zafz'ente de quelqwun,
1111881111, fil, fileff. Akseriota, 111 comp.

Gakserie, 011. faire dufil.

Gakseriose‚ R. 0611661161011111, 011. 0611661161011111611111, R. f. 111611.
ὓὲῑῖἰδῖθ, S, pesam& to, teg. Intrat 111 comp.

, 06161611616, homme pesam.

(1111161611, 0161Ζῖ61ὤ, S. Ga-kstensera‚ vieillesse.
Gakstensorio‚ 001166 belle 0161ΖΖ6666.

Gaksia, frbre 06 60661· 616116. 06161 61116111.

Gralisot9 611011· pour qrandpc}re ou gyrandm&m
Β6116011,111069.11616; 1111606166 9. mbre.

Gaiagssfi0n‚ 011 6116, 611116, 6116616; sortist
0616660661011, 011. 60111160606111.
0616661166,Β. 6001601161· ὰ ou 6111· quelq.
Gaiagenss’con‚ 011. Ha, t, tanne; sorbir par 6116Ζ6.6111Ζ1·011.
Gaia-gontakon, 011. idem. ’
061666611011, 011. 110116, 1166ς 11161, mettre dehors q. 0.

0616661100,11011 componitur 011111 vocabulo significante 16111 Vel
personam 66160161116111; 610111] 001111101111111· 666116 011111 1101111116 61
61161116 10011111 unde 61111111, (111616 11011 (11066 (16161666ᾓο11 sed>
0616116016611011,611616116 chose 61111ηὲ6 601111· οΖ6 ἰὰ, 6 061616 et
101116611011, (16 quo infra 111 4a conjug.

Gaiagml, 011. 6116, 66, 6χ6; compe-r.
Α11166011,11666. 6116 0011166. 06161166, Rs. ks,
Γ116616116, 0011106 moy 06Ζ6. 11111661, R. etre 006ρὲ ὰ quelq.
Κ6166011, 011. comper 611 deum. Terhatijak8‚ ils coupem eudemo.
De pluribus autem (110 : Α6611 1111161116116, ‚ils coupent en 3.
166011, in 001111). 'pro 06166011. Sic, Ι01611116661166011, 0061061· une

perche.

Iakse, R. 0611116661161166, comper une perche 0366616.
166011 oum 16 affirm. 613 divisionis„
6660661166, il 6 passe &hy-ver. xaHagennhiag‚ -z'Z apasse'Z'e'zffe'.
gatkannegaiag, Ζ6 pluye 06666.
Κ63611166011, 011 passer Za Timere· 116, 66, axe. Est etiam 161
Κ63 6111611100, Z' 6116106 ou Z'cm passe.
Κ63”66011, 011. {werde Paro, dufuszl.
Τ6166, mire. Η616166, >tire 6111· Ζαζᾳ.
ζΚ6361166, R. tirer pour (1661667611.
0161616χο111, 011. alle-r· 6316νά6 Parc, duquiZ.
Κ6166011, 011. 96966116 partie. Α

[8611616 No. 116] H

