ΠΟ FIFTEENTH REPORT ΘΝ THE GAmNm OF ΝΑΤ.Η16ΤΟΒῩ;

Enllisssffllssfljffll‚ Ch. se 70623033-r.
Esslffia³ lune. Ε111111611611, sategenniten, Za pleine lune.
Atssncnitokte, Oh. Za Z‘zme'fim'r. Jotennitonnia‚· Quarti-ier ‘cle lune.
Areko tsiotfflmitison, nondum plena θεέ,
ΕΙΗΞῘῖὶὶίθΠ, Ch. ficmz'ssem ensken, 611116,
Ennitajfflmon, de pluribus
Jennitaientakssa, lieu 023⁶ Z'Onf.
Ennitennion, S. 11166, 111; pederffl
Tgennitose, R. pedere alieni.
zaffiagennitcffl, z'Z 111711 ]36έῑ6’ au 7262.
Emlitiagoss, Ch. mettre ὰ 66η col quelq. Orneme‘nb. Ennitiasiw, Z’osber.
Τκ6111111161161611, 2 ammaum accouple'S.
Ennitasskarenron, Oh, chien branler Ze queue.
Essnitsssslffla, 20111166. Ε11111166Ῑ16,·Ζ6 ventre ewfle',
Kennihonnitsehgagamte, ventre yros comme celet.
Efllliffiskgah-Pss, &tre assis Sur quelque chose„
Sennitskzaren, assis &oy sur.
Enniizskssarakaea, 66 Sur quoy Z'on S⁷cz8860i25.
Εῇὓη, arriver, S. 6116, 611, 611661·6; α Cll- accident bon ou mammis,
Hot 16611611 hot ison? Qu& fest-il arrivera?
111 comp. 116111166111111 3616611611 pro 611611.
Gaiatassae'i'mn, S. 6116, 611, 6116616 (ανηυθν ὰ quelqzfflun).
Gaiatagenseron, frequenss.
‚Jotsannit 6111111 gagiamxens‚ ‘chose estrange Qui m'est arrive'e.
&osmonte nahojatagenst ne 611113 ce Qui ἰαί <3825 arsrojvcj.
ΘΟ gi ok nezagiatagen, Qu'z‘l m'en arrive 66 qui pourra.
Jogenron 6111111 gagennigonrazens‚ Oe qui 3⁷estpczss& dans mon esprz't
- 72’6825 pas ὰ ne'ylngter.
Εῇοιὶ, in comp. thum, &ombem 6116, 611116, 6116616.
Gaiatefion, vide sup. 111 22⁴ conj.
Ontahajatenne v. EOojatefi0n‚ z'Z est bombe' d'en haut.
Extra comp. Α6611611, vida in 1²² conj. Sic
Enton, R. Ga, θ, tanum faire emmer, in comp.
Gaiatatensston, R. faire tomber quelqwzm. ’
Ontahoiisajatent, οη Pafm'z} tomber d'en haut.
Asen0t0n‚ extra comp.
&osa tesasen‘b, Nefa‘c's pas tomber cela.
Ensffi S. f. 6116, tomber ὰ qudqu’um in comp.
Jaten oe horihzzenSQ I Z ne 3⁷0ublz'e pas cle Z'Qffaire.
9666 tasarensens, Ne lenisse pas tossmber ton chapelet.
Exbra 66111. Α661166, S.
gagasense‚ cela ‘m’est zfombe' ‘des mains, ’
Ellllon, aller ez} venir. Ι
Ige v. ige& 666; v. Ι666, 1166, 1366, &Q V. conj. praet. laagennoQ
Jfflfflfflffl, Ihazennon, Ragennon. ’
Jejaaeenrion‚ elle est αἷίέ.

