RADIGAL 11011113 OF THE MOHAWK LANGUAGE.‘ 65

Α13311110111,11333.31113 κ33313311110111311,ὑ11 eoepziques α11ἰ13111311ὑ sco
voioe.

Gassendxte'rion, Oh. 13113, ten, 13113313, tenhag3 parler d'zme mamere.

Α133Ζ1Ζ1ᾶ31311011,ΟΙ1.3313311(131311,2131Ζ3 haut, fais Ze cry auteur du
, 111 aye ·

Gaxendgtatie, Oh. aller padam} comme quand 1Ζ3 vomi 311 ambassacle.
Atgendxtakgawn, R. ἀ3111311ἅ31 ὰ quelq& zm quelque chose. ⁴
(13333313111110111ᾸΗ1 attaeher, peffndaee Za voioe de quelqzffl zm,- θ3, ten.
Α13311ᾶ3111110111,011.
(1388111110, 01133116 Ζ3 mamre.
Gaeendioston, R. reeenneitre quelqu'un pour masztre.
Atxendiosmn, Oh. 33 rendre Ze 1113’1’3ί1·3,· Oa, t, tanne.
Gaxendiostakon, Rqobetw ὰ quelqu' 1111 pour quelque· 311033.
[1118311163 00111031 en lame,- Oh. Gaxentagganni, R‘. f. gaaS.
Gaxel’fl, Ze vent. Vide 0331011. (1333110, bon-vem.
Atkaxeraekxan, venter avec vehemenee; , Δ31113. kae, kxa„
111311333131333, venter 311 11111161ἷῖοη 311 rond.
Kanongati tagogerenhaxitg de quel coste vient Ze vent?
Α11133313111303, Oh. Ze vent S'appaiser.
Kasserogaton‚ S. (111011 vent devant.
A‘texeronfion, Oh. 63, 1; avoir vent (1111313.
¹ Kexerarohon, S. vent cle 30313. Ὗ ,
ῧᾶεθῐοη, Oh. tonsk‚ ton, tonre3 ewfanter. Atexeton, 11333. idem.
,Gaxiffi eveum& Atexiaxat‚ Oh. esventer.
Gaxiahontsa‚ α133Ζ3. Κ331311011130111, Oh. avoir'des aisles.
Gaginnffll, morimis, jeunefille pas encore 11131133.
(ἶᾶἰῑοῇεἱῐὶῐιθιι, &rainer canet,- v. 1133, 113, 113313. .
(1111310ηὲ01011, R. Oa, t, tanne3 une 3111133 faire eoup dans les champS.
Gazionsera‚ 11113 11333113.
Gaxil'a, S. part-,us ,
’ Gagis on, R. donner 1111 ensem a quelqwun, Ze lui atz‘rz'buer.
(13311313, Za mettre dedans, 3119103331.
(133113113311, mechant ensem. Gaxirio'.
Gassirarharaon, Oh.1·as‚ 1311113,133313; 6111011531.
Α1313113110011,ΟῘ1 11131· Sa production.
Atx'ironni, Atatxironnianni‚ 3-3 faire des enfantS.
Onne 110131311011111311111 xasagotesseton hotinnonsionni.
Atxirajen, S. animal (111011 des petili&
Atsirajenni‚ R. aeq. f enhaS. 1111311311110113133, S. (1111131 333 petit&
Gagis& extra comp. S sylace 503133, il y a de Za ylaee.

Gagislera} 111 comp Egaxiser at, Εὲς3131111, je 2131311311 quand iz auva
, 3 α 9 aee.

Gaxisannir aton, Ze ylaee estrefortfe..
(113313ος333, Oh. Za ylaee 33 deprendre.
Amitsiagi4 Za ylaee 33 10111113 301139113Ζ91Η1111.
643313033111011, Oh. Z'eau 3111113931 sur Za qlaee.

[Senate, No. 1163] 1

