RADICAL WORDS OF THE MOHAWK LANGUAGE. 15

RELIQUIS VERBIS POSTPONITUR TON, MODO SEQUENTI.

10 Το1111111010 111 0011, 011011, 0011, 1111110111 has finales in 1011, v. g. ε
(1000110100, βαῖνε louer ; a Gannhaon.

Garonhiagenton, faire souffrir; a Garonhiageiion.
Graskbton, faire noyer; a Gaskbon.

Excipe Aetaston, se saouler de quelque chose .· ab Acmon, se sao-uler,· pr.
agatas.

Kataston‚ se lever debout pour quelque clzose; 0 Κο10011, pr. tek'oas.

, 20 Desinentia 111 011, gon, 81, 11011 01 ron, mutant finalem syllabam 111 1011,
v. g. : Gra-saton, aehever tout,· a Gason‚ accomplir.

Garihssanderaton, faire pesek-em· a Garihxanderogon, peccare.
Gaserhaton, arroser avec quelque elzose; 0 (1000111011.

Θο11111101011, affermz‘r ,· ab J ondiron, cela est ferme.

'Asohectom teindre avec quelque chose; ab Osohon, teindre.

3⁰ Terminata in en, gen, hen, 1111110111 illud in 01011, v. g. :
Askannaton, faire desirer; 0 Gaskannhen, desirer.
,ΛΜ-01180100, βαῖνε ent-endre quelque chose ,· ab Arongen, entendre.
Α101101011, hontoyer quelqu’un; ab Α1011011 v. Atehefion, avoir hante.
Garihgaksatom rendre mauvaise quelque clzose ; 0 Garihssaksen, res mala.
Gaieraton‚ faire avec quelque elzose,· 0 (10101011.

Excipe Κο101101011, βαῖνε prendre l'essor; a Κο1011, s'envoler.
Kajatorenston, findere aliquod animale en 23 a Kajatoren.

40 Desinentia in O addunt ton, v. g. ε
(3101101011, tuer avec quelque chose ‚· a GariO‚ tuer.

50 Finita 111 gan, kon, χο11, 1111110111 011 01 1 111 011, v. g. z
Ategxaton, faire fuir5 ab meg-gan, fuir.
Gannoronkxaton, a Gannoronk0n‚ estimer‚ priser.
GraienHoton, a Graienfion, avoir des champs.

60 Το1111111010111 011, quorum praesens 001 es v. onsk, mutant illud in aton,
v. g. : Gagarenniaton‚ eloigner avec quelque chose ,· 0 (10801οη0100, pr. es,
Grenheiaton, faire mourir; 0 (1011110100.

7⁰ Desinentia in 0, quorum praesens est ek, addunt 1011, v. g. ε
(110ἓο001011, nager avec quelque clzose5 a Gagasse, nager.
Gaieton‚ suscitare3 0 (11010, susciter.

At dices Gannistiageston‚ faire uriner‚· a Grannistiage, uriner.

80 011111, ori eum compos.itiS‚ 01 010111, sumunt 01011, v. g. :
Graseronniaton, faire avec celem 0 Graseronni.
Α101101011, εΙιαεεεν avec elz.; 01) Abori.
Gandigonroriaton‚ divertir avec quelque chose,· 0 Gandigonrori.
Α101101011, parler avec eela; ab Atati.

NOTA Illas particulas significare in locum t
θο 1101100101180, il demeure ἰὰ.
ka Hojentasskon, d'ou vient il?
ken etiontaxiatakssa, c'est par ἰὰ qu'on entre.
θο hajeneoea, e’est ἶὰ ou il fait ses ekamps.

