RADIOAL 11106113 oF THE MOHAWK LANGUAGE. 15:117

ἶ13,1·161111·.111 comp. 6616 6111661066. R, activum.
Satakssendita, embarque 363 harde&
Imaum, R. embarquer ὰ quelq. 363.
Abit, pass, p. & f. Oa, 11. 66611116, 6611ιό610661.
Atitaqmn, takga, 1616, 1616361161, 376111666101161· 611 9. 6.
Atitasskxan, kgas, ko, kohe; 36 61έό6101161.
Atitaksanni, R. f.k8en; 36 666661916616616 661·ηο66616911669.
Naxon, oum te divisionis 111 comp. f. mg.
,gatgagasinnitag -J ⁷ 611 froid aum pieds.
zaffasinnissontagO, I Z 37636 9666 663 1316663.
Iton, 11111316. pro quo Ioton, iot, iotonhag, 1060111166.
Ν 660 11101), comme 66Ζα,· 60· 111011, 200161191601ῃ Hot. ι6661 niet, -6161·,· Ok
ken 6101, comme 66661,· Sata jot, ’67636 60166 666 11161116.
Ontajobonhatie 31 nahe, Ι Z va toujours de 11161116 depuis que.

O.

ὓ, inusitatum pro quo dio Ιο1-ό, 66661 636 enfle'. 1113610, cela 37636 611]ῖ6.
1110036, S. 1161111 6663 611Ῐ616163ὰ 9666967611.
0116661303, ij 1117636 1161116 16116611Ῐ61616.
0, compositum. 56163110, 616 as 66 201666 61ῃῗ6.
xagatkonsQ y' ay 66 11136196 611966.
(hagie, Za 10366. Ejoagiaeen 6661361111, Je' 1066161161] quand Za 10366 36161 αῶὂ6166166.
Οῃς36316163, J ² ems ’611 Za 10366.
θὲθ, avoir 6663 6111100166663. S.
Τ6 36ς6311οἕ6, J 'aydes empoullesaupied.
053 y avoir 016 ’11166616 6661113 6’66116.
Hinnon etkannego, Z' 66116 636 bien -ὂα336,
Gammae), 1611 arbre 6Ζ61113 Z' 6616,· dela, γ663 6611106 ά6 6961116.
(161113611ᾶο, 16116 1366.
Igasco, de re vivenoe, qui 636-6111113 Z'eau.
0' signat etiam 6616 611 1611 61616 humide.
Gatam, 16 y 61 de Za 66116. Sic>

(ἔτ6ἒ11160110 tedhggakarent, Ι Z y 61 16116 tay& dans 6011 6616. V. Ηο11116310,
1 a, para . .

(mon, hos, ho, hose; 11166616 dans quelq. 6139116161.
Jagonnonkgatserohon, 011 a 11113, ι16666 16113016 6661113.
Hotihofijohon, 163 0116 11113 Ze 6611106 66111136766616.

Gannatsiabogetonge esnennisnonsok 011116 3611361163161101111011361ος611,
Tu 1116661613 6016 άο196 6161113 Ze mmmm 611 6116111116 6166113 67696136.

Ν Ota 3611661011116, I Z va 6611611 6 1611 1663.
(mose, R. f. 61103. Τ6ἓς6θ636101103, Μ663 moy de 661 farm& 6616 pot
0611, 03, oba, ohe; 60111661 6161113 6766116.
J 60011, 06661 636 60111616 dans 6766111.
Gask60n‚ faire naufragye. V. 036, 1161111. 6061 S. f. 03.
OngxahonrOS, Monfusij 636 tomba? 6661113 6’66116-.

