RADIGAL WORDS OF THE MOHAWK LANGUAGE. 103

Gate, 6116,· 161136, teg.
Toskenhe 6111616, cela 631 bien 16111, dffdrend.
(31616, 111 comp. 6116 pre'sent.
J 61611 sondigoncratQ Il n'a pas d'esprit.
ΚΘΗ 0113366110113616, Nous autres qui 3611111163 161 en bande.
Ti gabe, 6116 dzffe'rent. Ti 1161116, 113 som dvffissrents.
Ti ejatate v. Ti 3636161111011, (pest une autre 36116 d'homme.

ΤΘ 1161161616 011361011111 16 116116161111011 11011111101131011111, Les Franpaz‘s
sont dvffe'rents 6163 11066613.

Katssn, 6110111. tens, 1611, 16113616, 36 lever 611 haut.
3611611361611, 36111361, 36113361, 8666111, 36111011111611.
Κ6161131011, faire lever 611 hami.

Τ6 ggatenston 01136666, On alsait 161161 Za perdrix.

At'de homine qui evehitur in 61111111 dio ε ΤΘ 1101161616113611 v. ΤΘ
11οῇ61616161011, On a 16υὲ 6η haut.

Katense, R. 36 lever pour ou 6011116 9661916161.

Ti betsetenS, 63311196 illi. 36601161116113, cm 36 leva sur eum.
Gatssnlliffll, in comp. 1110113, 111011, 1110111116, 6116111961.

6611636166111011, Oh. 6111111961 Z'affaire. Est R.

361101161111361611111 01111011110, On α cha-7296 Z'affaz're εἰ) 0116011116.

(161616166111011, Α116161611111011, S. 36 6169111361.

Α11111361611111011, Ch. Z'cffaz're' 36 6111111961. .

‘Atrihgatennionseg R. Z'qffaire 36 6111111961 ὰ quelqzfflun.
Gfltffllson, impf. 1611301111611, f. 161136, 626613, 9103.

Κ611 1116616113, &pais de cela. N igatensa, un peu &pai-S.

N igagenhatensk‚ de la 161Ζ6.

Θ6ἓῑ61131011, faire &pais
Gfltental'on, Ch. 6316116116 au 366,· 1610116 vel 1616, 161011, 1611111116.

811661161611161011 si 6110161131, 61611613 Ze blf} au 301611.

(16166161011011011, Oh. 66 sur quoi Z'on estend.

Ga'tentaronse‚ R. f. rons; estendre au 366 pourquelq.
amoq-a, 1661116 ὰ 60111116 ccmo&

Graterogeffion, Oh. netoyer, 166Ζ61 des 16611163.

(160161061661666, R. accommoder des 16611163 ὰ quelqu'un.

G‘a'tel'ssllkxallni, R. nisk, kxen, nire3 chasser‚ 1110191161.

flaterollni, S. 6116 2001131611.
(16161011οῃ, S. ons, onn, onsere.
Gat- 10111011, S. 6161ηά16 pour q. 611636.
9161- 10111611111, R. f. ten3 faire craindre quelqu'un.
GaOefion, In comp. 1611111111,
'J 03166611, 366. ’ 6636166611, 611611 366116. Vide supra GastaOefion.
GaffiasQ R. aagegaratase3 Je-trouve Za viande 366116.
(1166611011, S. ne vouloz'r pem,- 66113, 6611, 66113616.
06686111, &farina Β60663616, 36βα11116.
(1666361011111, Oh. nisk, 111, 1116111165 faire de lasarz'ne.
GaOeseronnianni‚ R. f. nien.

