RADIOAL ‘'WORDS OF THE MOHAWK LANGUAGE. 53

,16666 116116661111611116616 116111616611616161, Les robes 7707j7⁴3 apporztenb
Za ’116161 de Je'SuS.

0616161111661, R. apporter 6116Ζ61171111.
06161611116611611, R. apporber 6116Ζ61171111 cZe 9⁴anqu Ζ1611.

Sumit-ur 61116111 116111. 06111161661611 nagiatenhaxit ganniegae, G'eszfi Za
foz' que 771⁷a 61116116 ὰ Α91116γ.

Gamo, 011. 61116116γ.
Α161161666, 011. 6761661161 6611116616.
0611616666 zagatatiaoesse, ὰ peine 1116 Suis-je 1611611 161.
0616161666, R. 61116116γ quelq-wan.
Κ61166 66χ666, ι1761 6611611119666117161.
Satexasennon gagahegss niontrendaienssakaea Eae a 61116116, 6Ζῖ6 est
11611116911661176 Ζ6 11161116 des 13116166.
Est 6116111 rel. 6611611611666, 611 Z’a 61116116.
[161111811,]1666116, pas,
Etiegahes v. Gahesonse, onfaz‘t de 97⁴a72ds pas,
Tg axaheson, avoir de 97⁴a71ch pas,
66 niexahage, 6611161611 de pas?
nmmum, Saye de Za 07167717'716'6.
Gahagenffir 611, S. estre 66Ζ1 cZe Saye.
Gahagentarigon, S. ἓιΐ-γ6 many& de Za szcyeJ riks, 1⁴1'0⁴.
06116ἕ611161101611,0116666166 Za 61116, 1611161111611 Ζ6 6116161666.
Grahagentaxagon, 011. Za 6666116γ.
9611111361, S. &67⁴6 611γ6116. ammi, je 61116 611ιγ6116ΐ.

(1611118611, 011. 66116, 6611, 6611116; 1611111 6611661Ζ, 6116 6616611ῑῖ661
061166661611, 011. 6’6666111Ζ)Ζ6γ 66611611ιέ.
0666666166611, 011. p. & f. 1166, tenir conseiZ pour q. 6.

Gallssnsoffljion, 011. Souffler dans Za anmneZ.

Kahssllffltffll, S. 66, t, ta1111e3 faire 1111 cry de 1161166Ζῖ6.
Taj agohem 61611116, 611 1116111 611 fesant Ζ6 cry.

1416116111 afta Ο1,1611 S. faire Ze cry pour 6. 671666.
flamma, pr 61116.

(16111111ῑοί1, 01116616, 1611116, 6ΖΖ6γ Ζ6Ῑ3γ6111136γ.
Grahahenton, 011. faire Ze 6716111111.

06111661161111611, 011. 21666661η a Za sapon des 0111161616 qui chassem} Ze
2961366611

(111θῖ6, 6611116 de blei dinae, 66666156.
Ganeriaxon, Oh. 611 aZZer couper.
Gahe1⁴⁴ag 611, 611 11166961. Aserag, 11161196 des 61166616.
Affieronni⁷ 011. y 611 avoir beazwoup.
Gahele, 66ιέγ6 convert, 1161116, avoir dessus. S f. 1⁴ag3 6611111616 6611616,161161.6
Ehorag, qu '7JZ 6613ιέ 66116611 de 66 robe.
Roraffie onnagentsa‚ a y a 611γ Zuy'une pean passae.
Kahssl'ssn, 66ιέγ6 666616· 161166, 16. ,
ΘΟ ἓ(16111616 66111611, Za chaudibre est Za dessus.
In comp. Gaksahere‚ 1111 pZaZ 661γ6 6666116.

