76. FIFOEEENTH REPORT oN THECABINET OF NAT. 1113161111.

flunmen, 011. 111116, 1116, 111611116, 36313161, est 1136363161* ὰ quelq.
Ganniannion, japper souvent, 011.
Jonniaskon satsennen‚ con ’6111611 63έ 9161111 3611366111.
Gannien, substant S. ble'. *
Agssa igen ongxannien‚ comme 31 vous aviez· du 1116.

0666161136, R. dcffrober du ba. 11 36 dit aussi de toute autre chose
3611166, comme fezoleS, citrouilles, eto.

0-611111611611, 011. 61161ο 66611111· des 611αὲ6191163.

Kanniell, exma comp. } ba &esea
Gannissns01·a,1n comp

«16161116 36966616636163611, 36 ἠ’ ai point de hattefeu.
Ganniegara11nie‚frotber entre ses maius 2 bois pour fazre du feu

Gannien'ton, Glh. 1161111 6661611661· 9.611636,·6υο1“1’ 96619116 raison d’entrer 61166
que qu' un.

6611116111 6666166161 Qui 13' ameue ici?
Onnienta, jambe. A gennientarig 611163, uu 6111611 m' a mordu ὰ Za jambe.

GannienOal’hon, bauderfusz'Z, 011. GannienOaragssan, Ze 6611611661-
(11111111118113116, 1116116116 d'arbre.

(1111116111, Ze dedans de Za 116136 .

Gannieratakxan, 011. 1611316166 dedans,

Onnieragon, O 966 Ze dedans dela ’6616 63ύ bon!
Gannissro, 011. 163, ro, ronne3 peicher au peta poisson avec uu panier.
Gannieton, 111 comp. donner commission-

Garihssannie⁰t0n‚ R. Has, t, tanne.

Atinniecton, 011. donner charye.

Atrihxannieton‚ 011. idem.

Esskatrihxanniet nexagnagren‚' je (1611116161 commissiou‘au 663 que

sen 616 beaucoup. , ’

Kannigat, extra comp.
Kannigatffi in comp.

Grannigatonni, 011. eu faire 11116..

Granniga'ssiagon, 011. Za couper.

Tagennigatiaxe, Viens me couper une pz'Ze.
onnigensa‚ cheveuoe desfemmes peudauts 66111616.

Tagenniastren, 116 moi ma queue.
amnigenam, Oh. takge, tag3'22 homme de 35 6 40 ans,

Β611111ἓ6111616113616116611,61161111 homme.
ssllnigxssllsa v. 0611116886, 36119.

Jaten te gannigssgepsentas te 11οῇ666661363631611, Ze 36119 ue s’arrdte
pas ou Z'on Za 3619116,

06661936631111118611611,01116 36119 361111.

Gannigxentsoron, nent. S. estre 3611 66 36119.

(1666183663611616,06661836666963611111611,01116661 de 36119
onnigxenta, 1636663616 ventre.

onnigaeentara, 161196
Κᾶιιηίξεῆῑί, Oh. 9666116, 8611111936ᾑί, 11631 96116116.

} 1111631116, S. Ronnigataien, a a 1111611116.

