AccoUNT 010 THE sTAer GABINET. 9

AOOOUNT CURRENT.

[ΗΕ Secretary of the Regents of the University‚ in account· current with

tho appropriation for preserving and increasing the State Gabinet of
Natural History,

DR.

1862-63. Το balance 120 new account (See Senasse Document No. 116, 1862, p. 9).. . 3710 96
To amount, reoeived from the Comptroller, on account, of the appropriation

 

 

 

for 1861-62 .................................................... 400 00
To interest on bank deposit, to J anuary 1862 ......................... ·. 18 94
31129 90

CR.

1861-62. By oash paid an assistant .............. ’. ............................. 346 88
. . specimens of natural history ..................................... 83 75
.. books . .................. ........................ ..... ........ 12 00
. . freight ........................................................ 4 58
. . postage and. stationery ............................... ‚ ............. ³ 31 25
. . chemioals ...................................................... 48 93
. . contingent expensos ............................................. 44 60

[Vouchers Nos. 1- 6.] ——-———--
3271 99
By balance ..................................... . ................. 857 91

 

&1129 90

——-——
--——

 

 

IN BEHALF of the Standing Commisstee on the Skate Gabina, Ι have
examined the above account, and find it correct. The payments have been
made by order of the Standing Committee, and are accompanied with

proper vouohers. J. N. OAMPBELL.
ALBANY‚ April 14, 1863.

[Senate‚ No. 115] 2

